name: Build Nightly
on:
  schedule:
    - cron: "0 22 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout KasugaLib Repository
        uses: actions/checkout@v4
        with:
          repository: 'KasugaLibGroup/KasugaLib'
          ref: '1.19.2-create'
          path: 'kasugalib'
          
      - name: Checkout KuaYue Repository
        uses: actions/checkout@v4
        with:
          repository: 'KasugaLibGroup/NeoKuaYue'
          ref: 'master'
          path: 'kuayue'
          
      - name: Setup Java
        uses: actions/setup-java@v4.5.0
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
          
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
        with:
          gradle-version: "7.5.1"

      - name: Set UTC+8 Asia/Shanghai TimeZone
        run: |
          TIME="$(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')"
          echo "Build At: $TIME" >> $GITHUB_STEP_SUMMARY

      
      - name: Build
        run: |
          rm -r -f ./artifacts 2> /dev/null
          mkdir ./artifacts/
          DATE_NUMBER="$(TZ='Asia/Shanghai' date +'%y%m%d')"

          KASUGA_COMMIT=$(git --git-dir ./kasugalib/.git rev-parse HEAD)
          KUAYUE_COMMIT=$(git --git-dir ./kuayue/.git rev-parse --short HEAD)
          
          KASUGA_VERSION=1.19.2-nightly-create-${DATE_NUMBER}-$(git --git-dir ./kasugalib/.git rev-parse --short HEAD)
          KUAYUE_VERSION=1.19.2-nightly-create-${DATE_NUMBER}-$(git --git-dir ./kuayue/.git rev-parse --short HEAD)
          
          KASUGA_RELEASE="./kasugalib/build/libs/kasuga_lib-${KASUGA_VERSION}.jar"
          KASUGA_RELEASE_LIB="./kuayue/libs/kasuga_lib-${KASUGA_VERSION}.jar"
          KUAYUE_RELEASE="./kuayue/build/libs/kuayue-${KUAYUE_VERSION}.jar"
          echo "## Output Versions: " >> $GITHUB_STEP_SUMMARY
          echo "KuaYue: $KUAYUE_VERSION @ $KUAYUE_COMMIT" >> $GITHUB_STEP_SUMMARY
          echo "KasugaLib: $KASUGA_VERSION @ $KASUGA_COMMIT" >> $GITHUB_STEP_SUMMARY

          cd ./kasugalib
          
          ./gradlew build -Pmod_version="$KASUGA_VERSION" -PjarVersion="$KASUGA_VERSION"

          cd ..
          
          cp $KASUGA_RELEASE "./artifacts/"
          cp $KASUGA_RELEASE $KASUGA_RELEASE_LIB

          cd ./kuayue

          ./gradlew build -Pmod_version="$KUAYUE_VERSION" -PjarVersion="$KUAYUE_VERSION" -Pkasuga_lib_version="$KASUGA_VERSION"

          cd ..
          
          cp $KUAYUE_RELEASE "./artifacts/"

      - name: Upload Artifact to Github
        uses: actions/upload-artifact@v4.4.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path: "./artifacts/*.jar"
